{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-LNI36N2I;Database=WebPro;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
